Manifest-Version: 1.0
Class-Path: spring-expression-4.3.14.RELEASE.jar tomcat-embed-core-8.5
 .27.jar logback-classic-1.1.11.jar tomcat-annotations-api-8.5.27.jar 
 spring-boot-starter-1.5.10.RELEASE.jar tomcat-embed-websocket-8.5.27.
 jar snakeyaml-1.17.jar jboss-logging-3.3.1.Final.jar classmate-1.3.4.
 jar spring-boot-1.5.10.RELEASE.jar spring-web-4.3.14.RELEASE.jar dice
 ware.jar spring-boot-starter-logging-1.5.10.RELEASE.jar spring-core-4
 .3.14.RELEASE.jar jackson-annotations-2.8.0.jar log4j-over-slf4j-1.7.
 25.jar spring-boot-starter-web-1.5.10.RELEASE.jar slf4j-api-1.7.25.ja
 r jackson-core-2.8.10.jar jackson-databind-2.8.10.jar jul-to-slf4j-1.
 7.25.jar spring-beans-4.3.14.RELEASE.jar hibernate-validator-5.3.6.Fi
 nal.jar spring-aop-4.3.14.RELEASE.jar spring-boot-autoconfigure-1.5.1
 0.RELEASE.jar spring-context-4.3.14.RELEASE.jar tomcat-embed-el-8.5.2
 7.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar jcl-over-slf4j-1.
 7.25.jar spring-webmvc-4.3.14.RELEASE.jar validation-api-1.1.0.Final.
 jar logback-core-1.1.11.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

